# MyEurekaClient

./: .gitignore  pom.xml
src/main/java/cn/aio/: Demo.java
src/main/java/cn/itext/: HelloWorld.java  HtmlPDF.java
src/main/java/cn/util/: WordUtil.java
src/main/java/cn/util/payment/: DetailData.java  DetailTablePolicy.java  PaymentData.java  PaymentExample.java
src/main/java/cn/util/resume/: ExperienceData.java  ResumeData.java  ResumeExample.java
src/main/java/cn/util/story/: SegmentData.java  StoryDate.java  StoryExample.java
src/main/resources/: paymentTemplate.docx  segmentTemplate.docx  simple.docx  template.docx
src/main/resources/resume/: resume.docx  segment.docx
src/main/resources/story/: segment.docx  story.docx
src/main/resources/template/: freemarker_template.html  freemarker_template_fs.html  pdf.html
